#surefire
#Fri Feb 13 22:32:28 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\samples\\spring-mvc-login\\spring-mvc-jdbc\\src\\test\\java
classPathUrl.39=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
classPathUrl.38=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-webmvc-portlet\\4.0.5.RELEASE\\spring-webmvc-portlet-4.0.5.RELEASE.jar
classPathUrl.37=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.36=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.35=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-oxm\\4.0.5.RELEASE\\spring-oxm-4.0.5.RELEASE.jar
classPathUrl.34=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-orm\\4.0.5.RELEASE\\spring-orm-4.0.5.RELEASE.jar
classPathUrl.33=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-jdbc\\4.0.5.RELEASE\\spring-jdbc-4.0.5.RELEASE.jar
classPathUrl.32=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Anil\\work\\m2_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-context-support\\4.0.5.RELEASE\\spring-context-support-4.0.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Anil\\work\\m2_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.9=C\:\\Anil\\work\\m2_repo\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.8=C\:\\Anil\\work\\m2_repo\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.7=C\:\\Anil\\work\\m2_repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.6=C\:\\Anil\\work\\m2_repo\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.5=C\:\\Anil\\work\\m2_repo\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.4=C\:\\Anil\\work\\m2_repo\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.3=C\:\\Anil\\work\\m2_repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.2=C\:\\Anil\\work\\m2_repo\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.1=C\:\\workspace\\samples\\spring-mvc-login\\spring-mvc-jdbc\\target\\classes
classPathUrl.0=C\:\\workspace\\samples\\spring-mvc-login\\spring-mvc-jdbc\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Anil\\work\\m2_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.27=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.26=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.25=C\:\\Anil\\work\\m2_repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=C\:\\Anil\\work\\m2_repo\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
reportsDirectory=C\:\\workspace\\samples\\spring-mvc-login\\spring-mvc-jdbc\\target\\surefire-reports
classPathUrl.23=C\:\\Anil\\work\\m2_repo\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.22=C\:\\Anil\\work\\m2_repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.21=C\:\\Anil\\work\\m2_repo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Anil\\work\\m2_repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\samples\\spring-mvc-login\\spring-mvc-jdbc\\target\\test-classes
classPathUrl.19=C\:\\Anil\\work\\m2_repo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.18=C\:\\Anil\\work\\m2_repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.17=C\:\\Anil\\work\\m2_repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
forkMode=once
classPathUrl.48=C\:\\Anil\\work\\m2_repo\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.16=C\:\\Anil\\work\\m2_repo\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.47=C\:\\Anil\\work\\m2_repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Anil\\work\\m2_repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.46=C\:\\Anil\\work\\m2_repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.14=C\:\\Anil\\work\\m2_repo\\org\\hibernate\\hibernate-core\\4.3.4.Final\\hibernate-core-4.3.4.Final.jar
classPathUrl.45=C\:\\Anil\\work\\m2_repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Anil\\work\\m2_repo\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.44=C\:\\Anil\\work\\m2_repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.12=C\:\\Anil\\work\\m2_repo\\org\\hibernate\\hibernate-entitymanager\\4.3.4.Final\\hibernate-entitymanager-4.3.4.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Anil\\work\\m2_repo\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.11=C\:\\Anil\\work\\m2_repo\\org\\springframework\\data\\spring-data-commons\\1.7.1.RELEASE\\spring-data-commons-1.7.1.RELEASE.jar
classPathUrl.42=C\:\\Anil\\work\\m2_repo\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.10=C\:\\Anil\\work\\m2_repo\\org\\springframework\\data\\spring-data-jpa\\1.5.1.RELEASE\\spring-data-jpa-1.5.1.RELEASE.jar
classPathUrl.41=C\:\\Anil\\work\\m2_repo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Anil\\work\\m2_repo\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
